<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Caffeine/bootstrap.css">
    <title>TQapp</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark p-2 fixed-top">
    <button type="button" class="btn btn-secondary btn-lg">Large button</button>

    <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    <form class="form-inline">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">☄</span>
            </div>
            <input type="text" id="searchbar" onkeyup="JSsearch()" class="form-control" placeholder="TQapp" aria-label="Username" aria-describedby="basic-addon1">
        </div>
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

      
    <div id="Menu" class="card-group"></div>
    <div class="fixed-bottom">
        <button type="button" id="loadSoda" class="btn btn-secondary">Soda</button>
        <button type="button" id="loadOil" class="btn btn-info">Oil</button>
        <button type="button" id="loadUnga" class="btn btn-info">Unga</button>
    </div>
</body>
    <script src="./library/loader.js"></script>
    <script src="./Caffeine/shell.js"></script>
</html>