<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Crescendo/Mainstyles.css">
    <link rel="stylesheet" href="./Crescendo/Steptronic.css">
    <link rel="stylesheet" href="./Crescendo/DIVoverall.css">
    <link rel="stylesheet" href="./Crescendo/VirtualOSK.css">
    <script src="./Diminuendo/dexie.js"></script>
    <script src="./Diminuendo/Initialize.js"></script>
    <script src="./Diminuendo/Steptronic.js"></script>
    <script src="./Diminuendo/fn.js"></script>
    <title>⊤⌕</title>
</head>
<body>

<dialog id="dialog"></dialog>

    <delta-head></delta-head>
    <comet-flow></comet-flow>
    <slide-menu></slide-menu>
    <block-find></block-find>
    <div id="holdCard" class="catalogue"></div>
    <div id="holderJS">
        <div style="padding: 1rem;">
        <br><br><br>
        <h1 style="font-size: 2.6rem;">Shift Number: <span id="shiftNumber">1</span></h1>
        <br><br><br>
        <button id="incrementButton" class="butShift">Start New Shift</button>
    </div>
    </div>
    <board-vosk></board-vosk>
    <delta-foot></delta-foot>



<script type="module">

    let idata = await new Dexie("Uchi").open();
    let files = await idata.table("files");
    let Match = await files.get({ Match: "shift" });

    let shiftNumber = Match.port; // Initial shift number

    document.getElementById('shiftNumber').textContent = shiftNumber;

document.getElementById('incrementButton').addEventListener('click', () => {
    // Ask for confirmation
    if (confirm("Do you want to increment the shift number?")) {
        const shiftObject = { Match: 'shift', port: 1 }
        // If the user confirms, increment the shift number
        shiftNumber++;
        // Update the displayed shift number
        document.getElementById('shiftNumber').textContent = shiftNumber;
        // You can perform additional operations here after incrementing the shift number
        shiftObject.port = shiftNumber;
        shiftShift(shiftObject)
        console.log(shiftObject);

    }
});

async function shiftShift(S) {
    let ilink = await new Dexie("Uchi").open();
    let table = await ilink.table("files");
    let addin = await table.put(S);
}
</script>

</body>
</html>